[33mcommit cf6121b5a88c43c1df774c34964882870c15f525[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Sat Aug 17 00:25:48 2024 +0200

    Deleted file path/to/your/file

[33mcommit 1149dad11c7a442e19caee3eda7685c1b59cd0a8[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Sat Aug 17 00:19:25 2024 +0200

    Describe small

[33mcommit 31a5f3ed28fba59d9fbd48834cbe4ab04bfae0cb[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Sat Aug 17 00:10:21 2024 +0200

    Describe small video

[33mcommit 2c77a6b0c1ecac794dcf538ed4e9a40d4323599e[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Fri Aug 16 23:45:18 2024 +0200

    Describe src

[33mcommit 537a1aa2e067e225daa0d6fd8121172a8808c5b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:36:48 2024 +0200

    Update video.js

[33mcommit 1003c1163920361954a73da8395c6a0665686c25[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:34:46 2024 +0200

    Create search.html

[33mcommit b9c56cb5639e4e9a22df0f0b69133021dc10f8af[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:33:31 2024 +0200

    Create profile.html

[33mcommit a4b34822e8c62e6240432e33a81e64600720cea7[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:32:33 2024 +0200

    Update video.html

[33mcommit 788d21d898f324e5378759cf3296fa80b300633b[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:32:02 2024 +0200

    Update upload.html

[33mcommit 4e2c2eb75d04b4a4c235bc4c929fa717d121ef59[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:31:36 2024 +0200

    Update index.html

[33mcommit 3efa05617860985fc61a4f9c1375f216a99389e3[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:31:06 2024 +0200

    Update scripts.js

[33mcommit d874bae0f0b91da465ad1dde6195f884ebd08abb[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:28:30 2024 +0200

    Rename gitkeep to .gitkeep

[33mcommit b0619c8b23b2f826ca531003d2f669ff83920034[m
Merge: a8bfe4d c3c902a
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:27:19 2024 +0200

    Merge branch 'main' of https://github.com/Nathanuhhu/LanzelTube

[33mcommit a8bfe4dadec722623af9a24960a49bb9e6edd7f1[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:23:26 2024 +0200

    Describe your change

[33mcommit 9b5f2a1d701148bc6bca818c4c812314eee2654c[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:22:15 2024 +0200

    Describe your changes

[33mcommit c382fe30014918b0416caabe88d3181cc9dd4f40[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:16:56 2024 +0200

    Add .gitkeep to ensure images folder is tracked

[33mcommit c3c902ae107b85ef3552fe8ae9dbbcd7facb8cab[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:12:17 2024 +0200

    Delete public/images/ffff

[33mcommit a9320213b9560e534671df35c7c63f728d667b17[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:11:29 2024 +0200

    Describe your changes her1

[33mcommit d53dc58764f211e535dc7e2862a7eb38b9b1a0c7[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:10:16 2024 +0200

    Describe your changes her

[33mcommit e93db5ae2553c931b24d73ad565035f1e72b19a4[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 02:08:06 2024 +0200

    Describe your changes here

[33mcommit 114275b25edfdc5b5eec0735635a6615f5b8b54f[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:54:17 2024 +0200

    Update scripts.js

[33mcommit 8a020704e0b81bc9b9533fb365880704eef06fcc[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:53:54 2024 +0200

    Create scripts.js

[33mcommit 75334be99c51be55ce7d813659deb75bd4ace04d[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:52:52 2024 +0200

    Update video.html

[33mcommit b9723494ceb16e0b12e993be65e417ca0081b812[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:52:36 2024 +0200

    Create video.html

[33mcommit 59e6b9a22d17a765c5ee2e5e2e7513931e458b18[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:51:59 2024 +0200

    Update upload.html

[33mcommit 637f10f875c109c5a54887448267a315b2b82401[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:51:31 2024 +0200

    Create upload.html

[33mcommit 646e7818c3222eff4770ac53ae9b1036fbc2a12d[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:50:35 2024 +0200

    Update index.html

[33mcommit 17b0c5e325e92471f94a498dc55c3d9f9cdcd16c[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:49:52 2024 +0200

    Update package.json

[33mcommit 96381df09f0e7c3391e0bc79f4e746e3e0468b23[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:48:56 2024 +0200

    Update comment.js

[33mcommit 30ddfededa9ba455902a22d3e4c3e8f4a7b964be[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:48:19 2024 +0200

    Create comment.js

[33mcommit d76d7bb3304c485d505551b2a9a15b88eb3d340c[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:47:42 2024 +0200

    Update video.js

[33mcommit ef13cfc1fc7c7bf7499f9e7c4c48d59861a152f2[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:47:14 2024 +0200

    Create video.js

[33mcommit 2f8cd44f9f5f70cd2638512d61f08c6721965c9f[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:46:11 2024 +0200

    Update auth.js

[33mcommit 0af739e5732f9af3a5e98bcee32e05dda4058961[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:45:41 2024 +0200

    Create auth.js

[33mcommit 080c75e09885d34e5735566202a05079974855c5[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:44:35 2024 +0200

    Update index.js

[33mcommit 399113dd93b29087ed2a17ae62ea6c2ba32cf942[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:40:09 2024 +0200

    Update package-lock.json

[33mcommit 05c59812bbd10527a5beb87ca59f25760938a81b[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:39:21 2024 +0200

    Update .gitignore

[33mcommit 909d6483b8674110fa78c0c8f1e548b909420847[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:36:44 2024 +0200

    Update index.html

[33mcommit 2cdeca13147296aa79f9315ce6baaa392ccd9aec[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:16:29 2024 +0200

    Update package.json

[33mcommit e90f76c33dcf918386f7ad7ac46f4d434ed5db65[m
Author: Nathanuhhu <mahessutan90@gmail.com>
Date:   Wed Aug 14 01:15:59 2024 +0200

    Update index.js

[33mcommit 44b4a28ac9eb1aabee0c7990b47cfd96eee93b6c[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Wed Aug 14 00:45:40 2024 +0200

    Add index.html to public directory and update server configuration

[33mcommit 8ae90e861d31ea0d9bce222c4880d47c559d06c0[m
Author: Nathan Lanzel <mahessutan90@gmail.com>
Date:   Tue Aug 13 23:52:42 2024 +0200

    Initial commit
